protos/vimonade/vimonade.proto

syntax = "proto3";

package vimonade;

service VimonadeService {
  rpc Copy(CopyRequest) returns (CopyResponse) {}
  rpc Paste(PasteRequest) returns (PasteResponse) {}
  rpc Send(stream SendFileRequest) returns (SendFileResponse) {};
  rpc Sync(SyncFileRequest) returns (stream SyncFileResponse) {};
  rpc MakeDir(stream DirRequest) returns (stream DirResponse) {};
  // rpc Check(stream CheckFileRequest) returns (stream CheckFileResponse) {};
}

message CopyRequest {
  string value = 1;
}

message CopyResponse {}

message PasteRequest {
  string value = 1;
}

message PasteResponse {}

message DirRequest {
  string name = 1;
}

message DirResponse {}

// message CheckFileRequest {
  // string name = 1;
// }

// message CheckFileResponse {
  // bool present = 1;
// }

message SyncFileRequest {
  string name = 1;
}

message SyncFileResponse {
  oneof data {
    FileInfo info = 1;
    bytes chunk_data = 2;
  };
}

// message FileRequests {
  // repeated SendFileRequest request = 1;
// }
//
// message FileResponses {
  // repeated SendFileResponse response = 1;
// }

message SendFileRequest {
  oneof data {
    FileInfo info = 1;
    bytes chunk_data = 2;
  };
}

message SendFileResponse {
  string name = 1;
  uint32 size = 2;
}

message FileInfo {
  string name = 1;
  string file_type = 2;
}
